@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');

html,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--all-text-color);
}

/* @font-face {
    font-family: 'CalistogaRegular';
    src: url('../fonts/Calistoga-Regular.ttf') format("truetype"),
        url('../fonts/Calistoga-Regular.woff') format("woff"),
        url('../fonts/Calistoga-Regular.eot') format('eot'),
        url('../fonts/Calistoga-Regular.woff2') format('woff2'),
        url('../fonts/Calistoga-Regular.svg') format('svg');
    font-weight: 400;
} */

@font-face {
    font-family: 'BricolageRegular';
    src: url('../fonts/BricolageGrotesque-Regular.woff') format('woff');
    font-weight: 400;

}

@font-face {
    font-family: 'BricolageSemiBold';
    src: url('../fonts/ORIGINAL/BricolageGrotesque-SemiBold.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'BricolageBold';
    src: url('../fonts/ORIGINAL/BricolageGrotesque-Bold.ttf') format('truetype');
    font-weight: 400;
}

:root {
    --color-background: #fffdf7;
    --color-primary-02: #3E2724;
    --color-primary-01: #5F352F;
    --color-primary-03: #F3E9E7;
    --color-secondary-02: #FFEB99;
    --color-secondary-03: #FF6D74;
    --color-terciary-03: #FFB2B8;
    --color-terciary-06: #DA4E53;
    --all-text-color: #5f352f;
    --button-text-color: #F3E9E7;

    --font-tittle: "Calistoga", Georgia, Times, "Times New Roman", serif;
    --font-body: 'BricolageRegular', Verdana, Geneva, sans-serif;
    --font-caption: 'BricolageRegular', Verdana, Geneva, sans-serif;
    --font-captionbold: 'BricolageSemiBold', Verdana, Geneva, sans-serif;
    --font-button: 'BricolageBold', Verdana, Geneva, sans-serif;

}

h1 {
    font-family: var(--font-tittle);
    font-size: 4em;
    font-weight: 400;
    line-height: 1.250em;
}

h2 {
    font-family: var(--font-tittle);
    font-size: 2.5em;
    font-weight: 400;
    line-height: 1.250em;
}

h3 {
    font-family: var(--font-tittle);
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1.250em;
}

p {
    font-family: var(--font-body);
    font-size: 1.2em;
    line-height: 1.5em;
}

.font-btn {
    font-family: var(--font-button);
    font-size: 1.25em;
    text-decoration: none;
}

.font-btn-small {
    font-family: var(--font-button);
    font-size: 1em;
    text-decoration: none;
}

.herofarm {
    display: block;
    margin-top: 0;
    background-color: var(--color-primary-03);
    background-image: url('../img/IMAGENS/DESENHO-FAZENDA_full.jpg');
    background-size: 130%;
    background-position: center top;
    background-repeat: no-repeat;
    /* background-size: 2300px; */
    padding-top: 1vh;
}

.container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 16px;

}

.menu-superior {
    display: flex;
    padding: 10px 32px;
    margin-top: 30px;
    background-color: var(--color-primary-03);
    border-radius: 30px;
    list-style: none;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    max-height: 48px;
    align-items: center;
}

nav a {
    text-decoration: none;
}

.navbar-brand {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 2%;
}

.nav-item a {
    font-family: var(--font-caption);
    font-size: 1em;
    font-weight: bold;
}

.navbar-nav {
    display: flex;
    gap: 32px;
    list-style: none;
}

.btn-social {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-icon {
    background-color: #FFB2B8;
    border-radius: 30px;
    padding: 12px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-car {
    background-color: #FFB2B8;
    border-radius: 30px;
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    font-family: var(--font-captionbold);
    font-size: 1em;
    font-weight: bold;
    gap: 16px;
}

.text-head {
    display: flex;
    max-width: 50%;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-top: 10vh;
    padding-bottom: 40vh;
    padding-left: 2vw;
}

.text-head>p {
    font-family: var(--font-captionbold);
    font-size: 1.5em;
    padding-bottom: 10px;
}

.btn-marrom {
    background-color: var(--color-primary-01);
    border: 2px solid var(--color-primary-01);
    border-radius: 30px;
    padding: 8px 32px;
    color: var(--button-text-color);
    font-family: var(--font-captionbold);
}

.btn-onlyborder {
    display: flex;
    background-color: var(--color-primary-03);
    padding: 8px 18px;
    border: 2px solid var(--color-primary-01);
    border-radius: 30px;
    justify-content: center;
    gap: 16px;
}

.big-cake-head {
    position: absolute;
    left: 70%;
    max-width: 800px;
    translate: -50%;
    bottom: 10%;
}

.big-brand-central>img {
    position: absolute;
    left: 50%;
    max-width: 400px;
    translate: -50%;
    top: 73vh;
}

.servico {
    display: block;
    margin-top: 0;
    background-color: var(--color-primary-03);
    background-image: url('../img/PATTERNS/pattern_azul.jpg');
    /* height: 70vh; */
    padding-top: 5vh;
    /* padding-bottom: 5vh; */
}

.box-yellow {
    background-color: var(--color-secondary-02);
    padding-top: 5vh;
    margin-bottom: 3%;
    margin-top: 1%;
    border: 20px solid transparent;
    border-image-source: url(../img/PATTERNS/border-dot.svg);
    border-image-slice: 80 fill;
    border-image-outset: 0.8;
    border-image-repeat: round;

    /* outline-offset: -15px;
    outline-width:; */
}

.box-yellow h2 {
    text-align: center;
    margin-bottom: 25px;
}

.conteudo-boxy {
    display: grid;
    grid-column-gap: 16px;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;

    /* align-items: center; */
}

.conteudo-boxy>figure {
    grid-column: 2/5;
}

.text-boxyellow {
    grid-column: 7/11;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 24px;
}

.text-boxyellow span {
    font-family: var(--font-body);
    font-weight: 600;
    line-height: 1.5em;
}

.morangos {
    position: absolute;
    left: 13%;
    top: 90%;
    max-width: 200px;
    translate: -50%;
}

.img-tools {
    position: absolute;
    left: 85%;
    bottom: -65%;
    max-width: 270px;
    translate: -50%;
    z-index: 1;
}

.faixa-marrom {
    background-color: var(--color-primary-01);
    position: relative;
    z-index: 10;
}

.como-fazemos {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0px;
}

.como-fazemos div {
    display: flex;
    gap: 24px;
    padding: 24px 16px;
    align-items: center;
}

.icon-40 {
    max-width: 40px;
}

.icon-txt>p,
strong {
    font-family: var(--font-body);
    font-size: 1em;
    color: var(--button-text-color);
}

.cardapio {
    margin-top: 0;
    background-color: var(--color-primary-03);
    background-image: url('../img/PATTERNS/pattern_amarelo.jpg');
}

.box-produtos {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-primary-03);
    padding-top: 1vh;
    padding-bottom: 5vh;
    /* margin-bottom: 3%; */
    margin-top: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-image-source: url(../img/PATTERNS/border-dotcreme.svg);
    border-image-slice: 116 fill;
    border-image-outset: 1;
    border-image-repeat: round;

    /* outline-offset: -15px;
    outline-width:; */
}

.header-produtos {
    text-align: center;
}

.menu-caixaalta {
    font-family: var(--font-caption);
    text-transform: uppercase;
}

.cardapio-produtos {
    display: flex;
    max-width: 1400px;
    column-gap: 16px;
    grid-gap: 32px;
    padding-top: 2%;
    align-items: center;
}



.espaco-produto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    gap: 32px;
    padding: 16px;
    justify-content: space-between;
}

.card-item {
    display: flex;
    flex-flow: column wrap;
    max-width: 18vw;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
    padding: 16px;
    border-radius: 30px;
    border: 3px solid var(--color-primary-01);
}

.img-produto {
    margin: auto;
    max-width: 100%;
}

.img-produto>img {
    /* margin-bottom: 8px; */
    border-radius: 27px;
}


.conteudo-produto {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    gap: 16px;

}

.title-produto {
    font-family: var(--font-tittle);
    font-weight: 400;
    line-height: 1.2em;

}

.descrip-produto {
    font-family: var(--font-body);
    font-size: 0.9em;
    font-weight: 400;
    line-height: 1.2em;
    /* text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; */
}

.box-price {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    padding: 8px;
    background: rgba(95, 53, 47, 0.10);
    border-radius: 40px;
}

.preco-errado {
    font-family: var(--font-body);
    text-decoration-line: line-through;
}

.select-cardapio {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    width: 389px;
    height: 107px;
    padding: 8px;
    border-radius: 67px;
    background: rgba(95, 53, 47, 0.20);
}

.menu-rapido {
    display: flex;
    gap: 8px;

}

.cheirinho {
    height: 80vh;
}

.box-cheirinho {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 16px;
}

.box-cheirinho>:nth-child(1) {
    grid-column: 1/13;
    grid-row: 1;
    width: 1440px;
    opacity: 1;
}

.box-cheirinho>:nth-child(2) {
    padding-bottom: 20vh;
    grid-column: 1/4;
}

.box-cheirinho>:nth-child(3) {
    padding-top: 20vh;
    grid-column: 4/7;
}

#bolo-cenoura {
    grid-column: 7/14;
}

.depoimento {
    background-color: var(--color-primary-03);
    background-image: url(../img/IMAGENS/TEXTURAPAPEL-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.caixa-depoimento {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;
    padding: 2% 0 2% 0;
    align-items: center;
}

.caixa-depoimento>img {
    grid-column: 1/6;
    width: 88%;
}

.conteudo-depoimento {
    grid-column: 6/13;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    background-color: var(--color-background);
    border: 2px solid var(--color-primary-02);
    padding: 16px;
    height: 430px;
}

.conteudo-depoimento>div {
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
}

.conteudo-depoimento>div :nth-child(4) {    
    margin-left: auto;
}


.foto-depoimento {
    width: 187px;

}

.box-proposito {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;
    padding-top: 5%;
    padding-bottom: 5%;
}

.box-proposito img {
    grid-column: 1/6;
    width: 90%;
}

.box-proposito .conteudo-proposito {
    grid-column: 6/13;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}






/* main {
    max-width: 1440px;
} */


/* .btn-icon-left {
    padding-left: 70px;
} */